nemo64.nemor.cz:
  Incoming network traffic on br-aba6a4f75bf8:
    Incoming network traffic on br-aba6a4f75bf8: true
printer.nemor.cz:
  Zabbix history write cache, % free:
    Zabbix history write cache, % free: true
  Zabbix value cache operating mode:
    Zabbix value cache operating mode: false
xaver.nemor.cz:
  Free disk space on /raid/home/katka/www:
    Free disk space on /raid/home/katka/www: true
  Free disk space on /raid/home/katka/www (percentage):
    Free disk space on /raid/home/katka/www (percentage): true
  Free disk space on /var/lib/docker/aufs (percentage):
    Free disk space on /var/lib/docker/aufs (percentage): true
  Free disk space on /var/lib/docker/plugins:
    Free disk space on /var/lib/docker/plugins: true
  Free inodes on /boot (percentage):
    Free inodes on /boot (percentage): true
  Free inodes on /raid (percentage):
    Free inodes on /raid (percentage): true
  Free inodes on /var/lib/cacti/rra (percentage):
    Free inodes on /var/lib/cacti/rra (percentage): true
  Incoming network traffic on tap0:
    Incoming network traffic on tap0: true
  Used disk space on /var/lib/docker/aufs:
    Used disk space on /var/lib/docker/aufs: true
  Zabbix busy configuration syncer processes, in %:
    Zabbix busy configuration syncer processes, in %: true
  Zabbix busy db watchdog processes, in %:
    Zabbix busy db watchdog processes, in %: true
  Zabbix busy escalator processes, in %:
    Zabbix busy escalator processes, in %: true
  Zabbix value cache operating mode:
    Zabbix value cache operating mode: false
