service:
  retrain_time: 1
  # measuer of classifier age,
  # if classifier is older than retrain_time in
  # hours, it's going to be retrain with old pdgs
  full_retrain_time: 1000
  # measuer of classifier age,
  # if classifier is older than retrain_time in
  # hours, it's going to be retrain, new pdqs
  # are going to be estimated, that mean training
  # is going to be much longer than in retrain_time
